<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CeVIO AI Connector.exe" version="1.0.0.1" publicKeyToken="19a6e51e8723529b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="computer-icons-chain-hyperlink-symbol-png-favpng-jv8UK6tqFutQg4pxpBjaPdhsg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CeVIO AI Connector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CeVIO AI Connector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC マニフェスト オプション
         Windows のユーザー アカウント制御のレベルを変更するには、
         requestedExecutionLevel ノードを以下のいずれかで置換します。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        下位互換性を保つためにファイルおよびレジストリの仮想化を使用する場合、
        requestedExecutionLevel ノードを削除します。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CeVIO AI Connector.exe" size="58824">
      <assemblyIdentity name="CeVIO AI Connector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LvstWUJ+ceBWaxVEJp2Rzaeh0eldUEy+Mw25CLpmfCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CeVIO.Talk.RemoteService.dll" size="32768">
      <assemblyIdentity name="CeVIO.Talk.RemoteService" version="2.1.4.0" publicKeyToken="85BF362F6144CC53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VC8S18QWXFrs9RyjnHsmxfPBxlK0IQ9Y1V8Iu61SYKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CeVIO.Talk.RemoteService2.dll" size="33280">
      <assemblyIdentity name="CeVIO.Talk.RemoteService2" version="3.0.1.0" publicKeyToken="85BF362F6144CC53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TLNETy8WwgPDnogYUTweoF+vt7H5D0mNDGQ17CFaPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CeVIO AI Connector.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="computer-icons-chain-hyperlink-symbol-png-favpng-jv8UK6tqFutQg4pxpBjaPdhsg.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2m2X+E/mzXse0xC/KXsPi3v1/US9SYWnxqY3mChLl4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YATOGAMI\YATOGAMI" issuerKeyHash="bdcdce565f5c6e53868e0d7ab1dad007f762539d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u2CFU2fmW9mx1SpalVAydSArbTud0I2lJjFTjG7/GCI=</DigestValue></Reference></SignedInfo><SignatureValue>OQSpqK/ggcQ6HuCCIAf/2JDYo40hw2O4DzPl1iwHwv+3uQeg3r8+mDXODiN1ERLCSnX0avuFUnLYB00dVtehiBSrgJCxwM5g49tMpxq01mfs1jTLRA7tEYWw/nhRCJw4oEll63cko49M433yR2F5UXhgIvqomJzGO0uf0kVIS6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYG4b0Ct48Er1eoE479HWkyYpWNmxoCU3GWKTWl8ix5JWFu9/KWoz9xheCV1E3Uu9TW3+4VaG1y8oc9DxVt7X9Abbx/j6JAQ8xQ+2MxVaF6O59KQRXIua0UdEAdeFs8tX/mKrcnmCVBy6zTru8PcMb1tQC/rmpjTGo5jTjzCtMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2218ff6e8c533126a58dd09d3b6d2b20753250955a2ad5b1d95be667538560bb" Description="" Url=""><as:assemblyIdentity name="CeVIO AI Connector.exe" version="1.0.0.1" publicKeyToken="19a6e51e8723529b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YATOGAMI\YATOGAMI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSnXTER2yAdetP+HVq7AzB5JTTiQLFS3jqXPvXqI2XA=</DigestValue></Reference></SignedInfo><SignatureValue>f1xoXnrUpQcZ7xvQyF4ueqbmh2sFHbowmzv+2O4nD4IPgzYfvrPzj/qXVOpaU6VVxbWFxQ133e7Vmbr2FiRwkiy3RgOS+e/xfef15XuUS6OlYc7PlsYXRsZUGrBSqtd8t7f7EM+9FHy4Leyh1XbapQn7VwKR20ZhVEX5AIpUhEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYG4b0Ct48Er1eoE479HWkyYpWNmxoCU3GWKTWl8ix5JWFu9/KWoz9xheCV1E3Uu9TW3+4VaG1y8oc9DxVt7X9Abbx/j6JAQ8xQ+2MxVaF6O59KQRXIua0UdEAdeFs8tX/mKrcnmCVBy6zTru8PcMb1tQC/rmpjTGo5jTjzCtMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWbVgnXe2xqJNnrCmN/JjPTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWQBBAFQATwBHAEEATQBJAFwAWQBBAFQATwBHAEEATQBJMB4XDTIxMTIyMTEwMDQwMloXDTIyMTIyMTE2MDQwMlowLTErMCkGA1UEAx4iAFkAQQBUAE8ARwBBAE0ASQBcAFkAQQBUAE8ARwBBAE0ASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyYG4b0Ct48Er1eoE479HWkyYpWNmxoCU3GWKTWl8ix5JWFu9/KWoz9xheCV1E3Uu9TW3+4VaG1y8oc9DxVt7X9Abbx/j6JAQ8xQ+2MxVaF6O59KQRXIua0UdEAdeFs8tX/mKrcnmCVBy6zTru8PcMb1tQC/rmpjTGo5jTjzCtMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCj9GC/u/dj8T+G4kEeeMMwz8VVWPSttmL9O/QvS/I/0gSjIn75K91rwC5UQP+3T6/US+xpH8KNtmRA9tyAbkj6FhtBcVtJtffzcUznemJSPHiuu9EgKdtuMBJ3IbAh3+/ugdswQ2iSojDjVrcpajQ8KRsU9beERXRBRJeJsj6hcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>